* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    ".footer.";
}

.container1 {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(5, 100px);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "main main main"
    "aside aside aside";
}

.container2 {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(7, 100px);
    grid-template-areas: 
    "header1 header1 header1"
    "content1 content1 content1"
    "content1 content1 content1"
    "signup1 signup1 signup1"
    "feature1 feature1 feature1"
    "feature2 feature2 feature2"
    "feature3 feature3 feature3";
}

header {
    grid-area: header;
    background-color: red;
}
nav {
    grid-area: nav;
    background-color: violet;
}
main {
    grid-area: main;
    background-color: green;
}
aside {
    grid-area: aside;
    background-color: yellow;
}
footer {
    grid-area: footer;
    background-color: lightgray;
}

.header {
    grid-area: header1;
    background-color: #B2D6FF;
}
.content {
    grid-area: content1;
    background-color: #EAEDF0;
}
.signup {
    grid-area: signup1;
    background-color: #D6E9FE;
}
.feature1 {
    grid-area: feature1;
    background-color: #F5CF8E;
}
.feature2 {
    grid-area: feature2;
    background-color: #F09A9D;
}
.feature3 {
    grid-area: feature3;
    background-color: #C8C6FA;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "nav nav header header"
        "nav nav main main"
        "aside footer footer .";
    }

    .container2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 100px);
        grid-template-areas: 
        "header1 header1"
        "content1 content1"
        "content1 content1"
        "signup1 feature1"
        "feature2 feature3";
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    }
    .container1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 100px);
        grid-template-areas: 
        "header header header"
        "main main aside"
        "main main aside"
        "main main aside";
    }
    .container2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 100px);
        grid-template-areas: 
        "header1 header1 header1"
        "header1 header1 header1"
        "feature1 feature2 feature3"
        "feature1 feature2 feature3"
        "feature1 feature2 feature3"
        "signup1 signup1 signup1"
        "content1 content1 content1"
        "content1 content1 content1";
    }
}